log4j.rootLogger=DEBUG,db,oracle,stdout,file

#ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd} %p %c:%L-%m%n

#FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/myapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm::ss} %p %c:%L-%m%n

#JDBCAppender_MySQL
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/shivam
log4j.appender.db.user=root
log4j.appender.db.password=root
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M',now(),'%C','%p','%m')

#JDBCAppender_ORACLE
log4j.appender.oracle=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.oracle.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.oracle.URL=jdbc:oracle:thin:@localhost:1521:ORCL
log4j.appender.oracle.user=systema
log4j.appender.oracle.password=root
log4j.appender.oracle.layout=org.apache.log4j.PatternLayout
log4j.appender.oracle.sql=INSERT INTO LOGS VALUES('%M','%C','%p','%m')

